[33mcommit 552e5358090d6a811f8ccff3b1a9290c13c509d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDavid[m[33m)[m
Author: Jorge Cristancho <Jorgedavidcristanchoguarin@gmail.com>
Date:   Fri May 30 08:39:23 2025 -0500

    Guardando cambios antes de hacer pull

[33mcommit 1ae6baadb91d6477dc7ec7c61a0bc4f03dd856b1[m
Author: Jorge Cristancho <Jorgedavidcristanchoguarin@gmail.com>
Date:   Fri May 30 08:34:12 2025 -0500

    Encabezado

[33mcommit cb54f997a1ee5364dd5a886b4863a280a35593a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sofia pirasan <laurapirasan1331@gmail.com>
Date:   Fri May 30 07:09:34 2025 -0500

    Primer commit estilo

[33mcommit 05c75fa798fd4c1109d23e1018b907c380702e2f[m
Author: sofia pirasan <laurapirasan1331@gmail.com>
Date:   Fri May 30 07:06:49 2025 -0500

    Primer commit inicial

[33mcommit 25ac64e1c1718fa8c1316008a7e47c0420bb8abb[m
Author: SofiaPirasan <laurapirasan1331@gmail.com>
Date:   Fri May 30 06:33:59 2025 -0500

    Initial commit
